<?php // echo error_reporting(E_ALL); ?>
<script type="text/javascript" src="<?php echo base_url(); ?>static/js/highslide-with-html.js"></script>
<link rel="stylesheet" type="text/css" href="<?php echo base_url(); ?>static/css/highslide.css" />
<script src ="<?php echo base_url(); ?>static/js/thickbox.js"  type="text/javascript" ></script>
<link href="<?php echo base_url(); ?>static/css/thickbox.css" rel="stylesheet" type="text/css" />
<script>
hs.graphicsDir = "<?php echo base_url()?>static/images/";
hs.outlineType = 'rounded-white';
hs.wrapperClassName = 'draggable-header';

function showdaterange(vid){
      if(vid!=''){
          var sdate='';
          var edate='';
          if(vid=="1"){
              sdate='<?php echo date("d-m-Y 00:00:00");  ?>';
              edate='<?php echo date("d-m-Y 23:59:59");  ?>';
          }
          if(vid=="2"){
              <?php
              $yesterday=date('d-m-Y',strtotime("-1 days"));  ?>
              sdate='<?php echo $yesterday;?>'+' 00:00:00';
              edate='<?php echo $yesterday;?>'+' 23:59:59';
          }
          if(vid=="3"){
              <?php
              $sweekday=date("d-m-Y",strtotime(date("d-m-Y"))-((date("w")-1)*24*60*60));        ?>
              //alert('<?php echo $sweekday;?>');
              sdate='<?php echo $sweekday;?>'+' 00:00:00';
              edate='<?php echo date("d-m-Y");?>'+' 23:59:59';
          }
          if(vid=="4"){
             <?php
              $sweekday=date("d-m-Y",strtotime(date("d-m-Y"))-((date("w")-1)*24*60*60));
              $slastweekday=date("d-m-Y",strtotime($sweekday)-(7*24*60*60));
              $slastweekeday=date("d-m-Y",strtotime($slastweekday)+(6*24*60*60));     ?>
              sdate='<?php echo $slastweekday;?>'+' 00:00:00';
              edate='<?php echo $slastweekeday;?>'+' 23:59:59';
          }
          if(vid=="5"){
              <?php
              $tmonth=date("m");
              $tyear=date("Y");
              $tdate="01-".$tmonth."-".$tyear." 00:00:00";
              $lday=date('t',strtotime(date("d-m-Y")))."-".$tmonth."-".$tyear." 23:59:59";      ?>
              sdate='<?php echo $tdate;?>';
              edate='<?php echo $lday;?>';
          }
          if(vid=="6"){
              <?php
              $tmonth=date("m");
              $tyear=date("Y");
              $tdate=date("01-m-Y", strtotime("-1 month"))." 00:00:00";
              $lday=date("t-m-Y", strtotime("-1 month"))." 23:59:59";              ?>
              sdate='<?php echo $tdate;?>';
              edate='<?php echo $lday;?>';
          }
          document.getElementById("START_DATE_TIME").value=sdate;
          document.getElementById("END_DATE_TIME").value=edate;
      }
    }

function chkdatevalue(){
   if(trim(document.tsearchform.START_DATE_TIME.value)!='' || trim(document.tsearchform.END_DATE_TIME.value)!=''){ 
    if(isDate(document.tsearchform.START_DATE_TIME.value,'dd-MM-yyyy HH:mm:ss')==false ||  isDate(document.tsearchform.END_DATE_TIME.value,'dd-MM-yyyy HH:mm:ss')==false){
        alert("Please enter the valid date");
        return false;
    }else{
       // alert(compareDates(document.tsearchform.START_DATE_TIME.value,'dd-MM-yyyy HH:mm:ss',document.tsearchform.END_DATE_TIME.value,'dd-MM-yyyy HH:mm:ss'));
        if(compareDates(document.tsearchform.START_DATE_TIME.value,'dd-MM-yyyy HH:mm:ss',document.tsearchform.END_DATE_TIME.value,'dd-MM-yyyy HH:mm:ss')=="1"){
        alert("Start date should be greater than end date");
        return false;
        }
        return true;
    }
   } 
}
</script>
<script src = "<?php echo base_url(); ?>static/js/datetimepicker_css.js"  type="text/javascript" language="javascript"></script>
<div class="MainArea"> <?php echo $this->load->view("common/sidebar"); ?>
  <div class="RightWrap">
    <div class="content_wrap">
      <div class="tableListWrap">
      <?php if(isset($_REQUEST['errmsg'])){
            echo $this->common_model->errorHandling($_REQUEST['errmsg']); } ?>           
        <table width="100%" class="ContentHdr">
          <tr>
            <td><strong>Transaction Search</strong></td>
          </tr>
        </table>
		
        <form action="<?php echo base_url(); ?>helpdesk/helpdesk/transactions?rid=86" method="post" name="tsearchform" id="tsearchform"  >
          <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#993366" class="searchWrap">
          <tr>
            <td><table width="100%" cellpadding="10" cellspacing="10">
              <tr>
                <td width="40%"><span class="TextFieldHdr">User Name:</span><br />
                  <label>
                  <?php
					if(!empty($this->session->userdata['searchData']["username"]))
						$userName = $this->session->userdata['searchData']["username"];
					else
						$userName = "";		  ?>
                  <input type="text" name="username" id="username" class="TextField" value="<?PHP echo $userName; ?>" >
                  </label></td>
                <td width="40%"><span class="TextFieldHdr">Reference No:</span><br />
                  <label>
                  <?php
					if(!empty($this->session->userdata['searchData']["ref_id"]))
						$ref_id = $this->session->userdata['searchData']["ref_id"];
					else
						$ref_id = "";	  ?>                  
                  <input type="text" name="ref_id" id="ref_id" class="TextField" value="<?PHP echo $ref_id; ?>" >
                  </label></td>
                        <td width="40%">&nbsp;</td>
                <td width="20%">&nbsp;</td>
              </tr>
               <tr>
                <td width="40%"><span class="TextFieldHdr">Amount:</span><br />
                  <label>
                  <?php
					if(!empty($this->session->userdata['searchData']["amount"]))
						$amount = $this->session->userdata['searchData']["amount"];
					else
						$amount = "";	  ?>                   
                  <input type="text" name="amount" id="amount" class="TextField" value="<?PHP echo $amount; ?>" >
                  </label></td>
                <td width="40%"><span class="TextFieldHdr">Transaction Type:</span><br />
                  <label>
                  <?php
					if(!empty($this->session->userdata['searchData']["trans_type"]))
						$trans_type = $this->session->userdata['searchData']["trans_type"];
					else
						$trans_type = "";	  ?>                   
                  <select name="trans_type" id="trans_type" class="ListMenu">
                    <option value="">Select</option>				
                    <option <?php if($trans_type == 31) echo 'selected="selected"'; ?> value="31">BuyIn</option>
                    <option <?php if($trans_type == 32) echo 'selected="selected"'; ?> value="32">BuyOut</option>					
                  </select>
                  </label></td>
                <td width="20%">&nbsp;</td>
              </tr>
              <tr>
                <td width="40%"><span class="TextFieldHdr">From:</span><br />
                  <label>
                  <?php
					if(!empty($this->session->userdata['searchData']["START_DATE_TIME"]))
						$START_DATE_TIME = $this->session->userdata['searchData']["START_DATE_TIME"];
					else
						$START_DATE_TIME = "";	  ?>                   
                  <input type="text"  id="START_DATE_TIME" class="TextField" name="START_DATE_TIME" value="<?PHP if($START_DATE_TIME !=""){ echo $START_DATE_TIME; }else{ echo date("d-m-Y 00:00:00");} ?>">
                  </label>
                  <a onclick="NewCssCal('START_DATE_TIME','ddmmyyyy','arrow',true,24,false)" href="#"><img src="<?php echo base_url(); ?>static/images/calendar.png" /></a></td>
                <td width="40%"><span class="TextFieldHdr">To:</span><br />
                  <label>
                  <?php
					if(!empty($this->session->userdata['searchData']["END_DATE_TIME"]))
						$END_DATE_TIME = $this->session->userdata['searchData']["END_DATE_TIME"];
					else
						$END_DATE_TIME = "";	  ?>                   
                  <input type="text" id="END_DATE_TIME" class="TextField" name="END_DATE_TIME" value="<?PHP if($END_DATE_TIME != ""){ echo $END_DATE_TIME; }else{ echo date("d-m-Y 23:59:59");}?>">
                  </label>
                  <a onclick="NewCssCal('END_DATE_TIME','ddmmyyyy','arrow',true,24,false)" href="#"><img src="<?php echo base_url(); ?>static/images/calendar.png" /></a></td>
                <td width="20%"><span class="TextFieldHdr">Date Range:</span><br />
                  <label>
                  <?php
					if(!empty($this->session->userdata['searchData']["SEARCH_LIMIT"]))
						$SEARCH_LIMIT = $this->session->userdata['searchData']["SEARCH_LIMIT"];
					else
						$SEARCH_LIMIT = "";		?>                  
                  <select name="SEARCH_LIMIT" id="SEARCH_LIMIT" class="ListMenu" onchange="javascript:showdaterange(this.value);">
                    <option value="">Select</option>
                    <option value="1" <?php if($SEARCH_LIMIT=="1"){ echo "selected";}?>>Today</option>
                    <option value="2" <?php if($SEARCH_LIMIT=="2"){ echo "selected";}?>>Yesterday</option>
                    <option value="3" <?php if($SEARCH_LIMIT=="3"){ echo "selected";}?>>This Week</option>
                    <option value="4" <?php if($SEARCH_LIMIT=="4"){ echo "selected";}?>>Last Week</option>
                    <option value="5" <?php if($SEARCH_LIMIT=="5"){ echo "selected";}?>>This Month</option>
                    <option value="6" <?php if($SEARCH_LIMIT=="6"){ echo "selected";}?>>Last Month</option>
                  </select>
                  </label>
                </td>
                <td width="20%">&nbsp;</td>
              </tr>
              <tr>
                <td width="33%"><table>
                  <tr>
                    <td><input name="keyword" type="submit"  id="button" value="Search" style="float:left;" />
        </form>
        </td>
        <td><form action="<?php echo base_url();?>helpdesk/helpdesk/transactions?rid=29" method="post" name="clrform" id="clrform">
            <input name="reset" type="submit"  id="reset" value="Clear"  />
          </form></td>
        <td>&nbsp;</td>
        </tr>
        </table>
        </td>
        <td width="33%">&nbsp;</td>
        <td width="33%">&nbsp;</td>
        </tr>
        </table>
        </table>
        </form>
        
<?php   $page = $this->uri->segment(4);
	    if(isset($page) && $page !=''){
			$j=$page;
        }else{
            $j=0;
        }
		//echo "<pre>";print_r($results);die;
	    $resvalues=array();
        if(isset($results)){ 
        	if(count($results)>0 && is_array($results)){
            	for($i=0;$i<count($results);$i++){
				//get user name
					$user_id	  = $results[$i]->USER_ID;
					$username	  = $this->Account_model->getUserNameById($user_id);
					$ref_no		  = $results[$i]->INTERNAL_REFERENCE_NO;
					$opening_bal  	  = $results[$i]->CURRENT_TOT_BALANCE;												
					$amount    	  = $results[$i]->TRANSACTION_AMOUNT;
					$closing      = $results[$i]->CLOSING_TOT_BALANCE;
					$trans_type   = $results[$i]->TRANSACTION_TYPE_ID;
					$trnas_status = $results[$i]->TRANSACTION_STATUS_ID;
					$date         = date("d/m/Y h:i:s",strtotime($results[$i]->TRANSACTION_DATE));
					$partnerID    = $results[$i]->PARTNER_ID;
					//$trans_status1 = $this->payment_Model->getPaymentTransNameById($trnas_status);
					if($trans_type==31 && $trnas_status==132){
						$trans_type1 = 'Poker Buy In';
					}elseif($trans_type==31 && $trnas_status==201){
						$trans_type1 = 'Shan Buy In';
					}else{
						$trans_type1   = $this->payment_Model->getTransactionTypeById($trans_type);
					}
					/*
					if($trans_type1 == 'Buy In'){
						$trans_type2   = 'BuyIn';
					}elseif($trans_type1 == 'Buy Out'){
						$trans_type2   = 'BuyOut';
					}else{
						$trans_type2   = $trans_type1;
					}
					*/
					//$adjusted_BY   = $this->payment_Model->getAdjustedByName($partnerID);												
					$resvalue['SNO']=$j+1;
					$resvalue['USERNAME']= $username;	
					$resvalue['REF_NO'] = $ref_no;
					$resvalue['TRANS_TYPE']= $trans_type1;
					$resvalue['TRANS_STATUS']= $trans_status1;
					$resvalue['AMOUNT']= $amount;
					//$resvalue['PARTNER_ID']= $adjusted_BY->PARTNER_NAME;												
					$resvalue['OPENING']= $opening_bal;
					$resvalue['CLOSING']= $closing;
					$resvalue['DATE_TIME']= $date;
                    if($resvalue){
	                    $arrs[] = $resvalue;
                    }  
	  		$j++;
			}
       }else{
       		$arrs="";
       }
     }
if(isset($arrs) && $arrs!=''){ ?>
<style>
	.searchWrap1 {
    background-color: #F8F8F8;
    border: 1px solid #EEEEEE;
    border-radius: 5px;
    float: left;
    width: 100%;
	margin-top:10px;
	font-size:13px;
}
</style>
<p class="searchWrap1" style="height:30px;">
<span style="position:relative;top:8px;left:10px"> <b> Total Record: <font color="#FF3300">(<?php echo $totCount; ?>) </font></b> &nbsp;&nbsp;&nbsp; </span>
<b style="float: right; position: relative; left: -42px; top: 6px;"><img src="<?php echo base_url(); ?>static/images/print.png"><a style="position: relative; top: -2px; left: 2px;" onclick="window.print()" href="#">Print</a></b>
          <!-- <span style="position:relative;top:8px;left:10px"> <b> Total Amount: <font color="#FF3300">(<?php echo $sum; ?>) </font></b> &nbsp;&nbsp;&nbsp; </span>
           <span style="position:relative;top:8px;left:10px"> <b> Internal Reference No: <?php if(!empty($ref_id) && $ref_id != '' ) echo $ref_id; else echo '-'; ?></b> &nbsp;&nbsp;&nbsp; </span>
           
           <span style="position:relative;top:8px;left:10px"> <b> Start Date: <?php if(!empty($START_DATE_TIME) && $START_DATE_TIME != '') echo $START_DATE_TIME; else echo '-'; ?></b> &nbsp;&nbsp;&nbsp; </span>
           <span style="position:relative;top:8px;left:10px"> <b> End Date: <?php if(!empty($END_DATE_TIME) && $END_DATE_TIME != '') echo $END_DATE_TIME; else echo '-'; ?></b> &nbsp;&nbsp;&nbsp; </span>-->
</p>
        <div class="tableListWrap">
          <div class="data-list">
            <link rel="stylesheet" type="text/css" media="screen" href="<?php echo base_url();?>static/jquery/css/ui.jqgrid.css" />
            <link rel="stylesheet" type="text/css" media="screen" href="<?php echo base_url();?>static/jquery/css/jquery-ui-1.css">
            <table id="list4" class="data">
              <tr>
                <td></td>
              </tr>
            </table>
            <div id="pager3"></div>
            <script src="<?php echo base_url();?>static/jquery/js/jquery-1.7.2.min.js" type="text/javascript"></script>
            <script src="<?php echo base_url();?>static/jquery/js/i18n/grid.locale-en.js" type="text/javascript"></script>
            <script src="<?php echo base_url();?>static/jquery/js/jquery.jqGrid.min.js" type="text/javascript"></script>
            <script type="text/javascript">
	
			
                jQuery("#list4").jqGrid({
                    datatype: "local",
					colNames:['Username','Reference No','Type','Opening Balance','Amount','Closing Balance','Transaction Date'],
                    colModel:[
                        //{name:'SNO',index:'SNO', align:"center", width:20, sorttype:"int"},
						{name:'USERNAME',index:'USERNAME',align:"center", width:45},
						{name:'REF_NO',index:'REF_NO',align:"center", width:90},
						{name:'TRANS_TYPE',index:'TRANS_TYPE',align:"center", width:60},
						//{name:'TRANS_STATUS',index:'TRANS_STATUS',align:"center", width:40},
						//{name:'PARTNER_ID',index:'PARTNER_ID',align:"center", width:40},
						{name:'OPENING',index:'OPENING', align:"right", width:53, sorttype:"float"},						
						{name:'AMOUNT',index:'AMOUNT', align:"right", width:35, sorttype:"float"},
						{name:'CLOSING',index:'CLOSING', align:"right", width:50, sorttype:"float"},
						{name:'DATE_TIME',index:'DATE_TIME', align:"center", width:60},
						

                    ],
                    rowNum:500,
                    width: 999, height: "100%"
                });
                var mydata = <?php echo json_encode($arrs);?>;
                for(var i=0;i<=mydata.length;i++)
                    jQuery("#list4").jqGrid('addRowData',i+1,mydata[i]);
                </script>
            <div class="page-wrap">
              <div class="pagination">
                <?php	echo $pagination; ?>
              </div>
            </div>
          </div>
        </div>
        <?php }else{ 
		  if(empty($_POST) || $_POST['reset'] == 'Clear'){
		    $message  = "Please select the search criteria"; 
		  }else{
		    $message  = "There are currently no records found in this search criteria.";
		  }
		?>
        <div class="tableListWrap">
          <div class="data-list">
            <table id="list4" class="data">
              <tr>
                <td><img src="<?php echo base_url(); ?>static/images/userinfo.png"> <span style="position: relative;top: -9px;"><b><?php echo $message; ?></b></span></td>
              </tr>
            </table>
          </div>
        </div>
        <?php } ?>
      </div>
    </div>
  </div>
</div>
<?php echo $this->load->view("common/footer"); ?>